#[graph]
## number of nodes
#6
#
## connections
#0-1
#1-2
#2-3
#3-4
#4-5
#5-0

[graph.random]
teachnet.util.RandomRingGenerator
n=java.lang.Integer:6


[network]
teachnet.network.LinearDelayNetwork
delay.min=java.lang.Double:0.8
delay.max=java.lang.Double:2.0

[stack.algorithms]
algorithms.SuzukiKasami

[stack.configs]
0.node.id=java.lang.String:$node.id
0.network.size=java.lang.String:$network.size

[inits]
*,0,0.0
#*,0,0.5
#*,0,1.0
#*,0,1.5
#*,0,2.0
#*,0,2.5
#*,0,3.0
#*,0,3.5
#*,0,4.0
#*,0,4.5
#*,0,5.0
#*,0,5.5
#*,0,6.0
#*,0,6.5

3,0,0.0
5,0,5.0
0,0,10.0
2,0,15.0
4,0,20.0
1,0,25.0
