#[graph.random]
#teachnet.util.RandomTreeGraphGenerator
#h=java.lang.Integer:4
#max=java.lang.Integer:3
#min=java.lang.Integer:2
[graph]
13
0-1
1-2
2-3
1-4
2-5
3-6
3-7
4-8
4-9
4-10
4-11
4-12
[network]
teachnet.network.LinearDelayNetwork
delay.min=java.lang.Double:2.0
delay.max=java.lang.Double:3.0

[stack.algorithms]
algorithms.TreeElection

[stack.configs]
0.node.id=java.lang.String:$node.id

[inits]
#2,0,0.0
#5,0,0.0
7,0,0.0
9,0,0.0
8,0,0.0
10,0,0.0
11,0,0.0
12,0,0.0