#[graph.random]
#teachnet.util.FullyMeshedGraphGenerator
#n=java.lang.Integer:4
[graph]
7
0,1-1,0
0,2-2,0
0,3-3,0
0,4-4,0
0,5-5,0
0,6-6,0
1,2-2,1
1,3-3,1
1,4-4,1
1,5-5,1
1,6-6,1
2,3-3,2
2,4-4,2
2,5-5,2
2,6-6,2
3,4-4,3
3,5-5,3
3,6-6,3
4,5-5,4
4,6-6,4
5,6-6,5
[network]
teachnet.network.LinearDelayNetwork
delay.min=java.lang.Double:1.0
delay.max=java.lang.Double:2.0

[stack.algorithms]
algorithms.ByzantineGenerals

[stack.configs]
0.node.id=java.lang.String:$node.id

[inits]
0,0,0.0
#0,0,5.0
#1,0,5.0
#2,0,5.0
